
------------------------
 Утро.  Сегодня учебный день. Пора вставать.
 3 — Встать с кровати 
 Вы встали с кровати. Скоро на пары.
 Вы встали с кровати. 

 2 — Пойти на кухню 

 Вы голодны... стоит позавтракать! 

 1 — Завтракать 
 Вы больше не голодны. 

 На улице холодновато... стоит одеться потеплее. 

 2 — Надеть кофту 

 Как поедем в ВУЗ? 

 1 — Такси 
 Комфорт превыше всего. 

 Через минуту пара. Что будем делать? 

 1 — Прогулять пару 

 А теперь куда? 

 3 — Поговорить с гардеробщицой 

///////////////////////////////////////////... — Ты ведь понимаешь, что рано или поздно всему придёт конец?  — Если так, то это отлично!  — Помни, что лишь чистые и правильные намерения приведут тебя к истинному концу твоего пути...  — Это всё, что мы можем... ///////////////////////////////////////////

 1 — Пойти за кофе в «Грушу» :) 
 Вы пошли в кофейню. 

 Вы пришли в кофейню. 

 2 — Поговорить с баристой 

///////////////////////////////////////////
 — Зови меня Н. Здесь я появился недавно и не на долго. 
 — Я не особо люблю кофе, оно мне не доставляет удовольствие... 
 — Зато приносит другим — для меня это большее удовольствие, нежели сам напиток. 
 — Ещё я пишу стихи... мне это помогает в период грусти и размышлений... 
 — Но сейчас я не готов тебе их читать. Придёт время — и ты обязательно услышишь эти строки.
///////////////////////////////////////////

 2 — Посмотреть меню 

 Вы купили Американо. 

 Пара закончилась. К вам подошла ваша подруга с просьбой помочь на тусовке. 

 1 — Согласиться 

 Подходит время второй пары. Вам предстоит найти нужную аудиторию.

 В какую аудиторию держим путь? 

 3 — R305 
 Пара успешно проходит. 
 Снова перерыв. Куда пойдёте? 

 2 — Пойти покурить 

 Вы вышли покурить... Что будете делать? 

 3 — Спросить друзей про баристу 
/////////////////////////////////////////// — Он странный парень... 
 —— Даже очень... 
 — Во всяком случае, у него доброе сердце. Это редкость в наше время. 
 —— Было время, когда я хотела пообщаться с ним поближе. 
 —— Не получилось, он чересчур закрыт. Никому не доверяет особо.
 —— Вот его контакт. Может у тебя получится. 
///////////////////////////////////////////
 — Пойдёмте. Пора на пару. 

 Вы вернулись домой после пар.

 1 — Поехать 
 Вы красиво оделись и поехали на тусовку. 
 Оставшаяся часть дня прошла великолепно! 
 Большая компания друзей, приятная музыка... 
 "Это был отличный день" — подумали вы. 
 We lonely dancers 
 Join me for the night... 
 We're lonely dancers, baby 
 Dance with me so we don't 
 cryyyyyyyyyyyyy.... 

 Вы вышли на улицу.  В этот же момент к вам подошёл Н, ранее стоявший неподалеку 
/////////////////////////////////////////// — Вы здесь. Это достойно. 
 — Я думаю, у вас есть ко мне вопросы. 
 — — Возможно, вы хотели бы их задать мне прямо сейчас. 
///////////////////////////////////////////

 1 — Что за стихи? 
/////////////////////////////////////////// — Альтернатива? Если речь идёт о пути... я могу ответить лишь условно. 
 — Задайте себе вопрос: какой я человек? 
 — Вспомните то, что вы делали раньше. Сегодня. 
 — Ответ вас может шокировать. 
 — Вы становились лучше?
 — Или вы становились счастливее? 
 — Подумайте над этим. 
 — Опробовать другое, после долго следования одному... 
 — ...это и есть альтернатива
 — — Это всё, что я могу сказать. 
///////////////////////////////////////////

/////////////////////////////////////////// — Мы обязательно ещё встретимся. Вы узнаете правду, когда это будет реально возможно.  — Это будет особая дорога.  — Кофейная дорога. ///////////////////////////////////////////
----------------------
 Philosophical Ending. 
